digraph MyGraph {

  Browser [shape=none, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
      <TR>
        <TD><IMG SRC="icons/firefox.png" SCALE="TRUE"/></TD>
      </TR>
      <TR>
        <TD>Browser</TD>
      </TR>
    </TABLE>
  >];

  Grafana [shape=none, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
      <TR>
        <TD><IMG SRC="icons/grafana.png" SCALE="TRUE"/></TD>
      </TR>
      <TR>
        <TD>Grafana</TD>
      </TR>
    </TABLE>
  >];

  InfluxDB [shape=none, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
      <TR>
        <TD><IMG SRC="icons/influxdb.png" SCALE="TRUE"/></TD>
      </TR>
      <TR>
        <TD>InfluxDB</TD>
      </TR>
    </TABLE>
  >];

  Telegraf_host [shape=none, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
      <TR>
        <TD><IMG SRC="icons/telegraf.png" SCALE="TRUE"/></TD>
      </TR>
      <TR>
        <TD>Telegraf</TD>
      </TR>
    </TABLE>
  >];

  Telegraf_client1 [shape=none, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
      <TR>
        <TD><IMG SRC="icons/telegraf.png" SCALE="TRUE"/></TD>
      </TR>
      <TR>
        <TD>Telegraf</TD>
      </TR>
    </TABLE>
  >];

  Telegraf_client2 [shape=none, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
      <TR>
        <TD><IMG SRC="icons/telegraf.png" SCALE="TRUE"/></TD>
      </TR>
      <TR>
        <TD>Telegraf</TD>
      </TR>
    </TABLE>
  >];

  subgraph cluster_host {
    label="host"

    Browser -> Grafana [label="shows \ndash-\n boards \nfrom"]
    Grafana -> InfluxDB [label="reads \n data \n from"]
    Telegraf_host -> InfluxDB [xlabel="writes\n data\n to"]
  }

  subgraph cluster_client1 {
    label="client1"

    Telegraf_client1 -> InfluxDB [label="sends \ndata to"]
  }

  subgraph cluster_client2 {
    label="client2"

    Telegraf_client2 -> InfluxDB [label="sends \ndata to"]
  }
}
